@import url('https://fonts.googleapis.com/css?family=Raleway+Dots|Raleway:400,400i,700,700i,900,900i&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'raleway';
    background-color: #4d4d4d;
}

.row {
    display: flex;
    flex-direction: row;
}

.modal_window {
    width: 400px;
    height: 200px;
    box-sizing: border-box;
    bottom: 2%;
    right: 2%;
    z-index: 999;
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: rgba(228, 225, 225, .9);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 20px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .5);
}

.modal_window h1 {
    font-size: 20pt;
    color: #444;
    margin-top: 45px;
}

.modal_window h1:after {
    content: none;
}

.modal_window a.button {
    display: block;
    width: 100px;
    height: 30px;
    background-color: rgba(235, 82, 85, 1);
    border-radius: 7px;
    margin: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    text-decoration: none;
    font-size: 14pt;
}

.modal_window .row {
    width: 100%;
    justify-content: space-around;
}

header {
    width: 100%;
    height: 75px;
    background: linear-gradient(to right, rgba(235, 82, 85, 1) 0% 25%, rgba(228, 225, 225, 1) 25% 100%);
    display: flex;
    justify-content: center;
    box-shadow: 0 0 8px rgba(0, 0, 0, .5);
    align-items: center;
}

header .row {
    width: 55%;
    justify-content: space-between;
    align-items: center;
}

img.logo {
    height: 30px;
}

a.link {
    font-family: 'raleway';
    text-decoration: none;
    color: black;
    margin-left: 50px;
    font-size: 14pt;
}

a.link.active {
    font-weight: 700;
    border-bottom: solid 2px #000;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

header .row > a {
    margin: 0;
}

main {
    width: 70%;
    margin-top: 100px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 5000px;
}

.article {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50pt;
    color: #444;
    margin-bottom: 50px;
}

h6.author {
    display: block;
    font-size: 12pt;
    color: #999;
    font-weight: 700;
    text-align: center;
}

h1:after {
    content: "";
    display: block;
    width: 200px;
    height: 6px;
    background-color: #444;
    margin: 20px auto;
}

p {
    font-size: 12pt;
    margin-bottom: 20px;
}

h2 {
    font-weight: 400;
    font-size: 20pt;
    margin-bottom: 30px;
}

.article_main_img {
    width: 100%;
    margin-bottom: 100px;
}

ul {
    list-style: armenian; /* special for Gamlet */
    margin-bottom: 20px;
}

.article_img {
    width: 80%;
    align-self: center;
    margin-bottom: 10px;
}

.img_signature {
    align-self: center;
    color: #444;
}

.vocabulary_box {
    width: 40%;
    height: 100vh;
    position: fixed;
    right: 0;
    display: block;
    background-color: rgba(228, 225, 225, .9);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.vocabulary {
    width: 100%;
    height: 100vh;
    display: block;
    /* filter: drop-shadow(2px 2px 8px rgba(0, 0, 0, .5)); */
}